<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            padding: 10px 20px;
            background-color: #cecece;
        }

        form {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        form input {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        form input::placeholder{
            font-size: 16px;
        }

        form label {
            font-size: 18px;
            font-weight: bold;
        }

        .guidelines {
            margin-top: 2%;
        }

        .guidelines h2 {
            text-align: center;
        }

        .guidelines p {
            font-size: 19px;
            padding: 5px 10px;
            text-align: center;
        }

        #button button{
            padding: 10px;
            border-radius: 5px;
            background-color: #cecece;
            border: none;
            font-size: 18px;
            margin-top: 15px;
        }
        #result{
            padding-top: 15px;
        }
    </style>
</head>

<body>

    <h1>BMI Generator Using JavaScript</h1>

    <form action="">
        <label for="height">Height: </label>
        <input type="number" name="myHeight" id="height" step="0.01" placeholder="Height in cm..."><br>
        <label for="weight">Weight: </label>
        <input type="number" name="" id="weight" step="0.01" placeholder="Weight in KG...">
        <div id="button">
           <button>Click to Calulate!</button>
        </div>
        <div id="result">
    
        </div>

        <div class="guidelines">
            <h2>BMI GuideLines</h2>
            <p>UnderWeighted :: Less than 18.6</p>
            <p>Normal Range :: 18.6 and 24.9</p>
            <p>OverWeighted :: Greater than 24.9</p>
        </div>
    </form>
    <script src="script.js"></script>
</body>

</html>