<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
        }
        #banner{
            margin-top: 15px;
        }
        #clock{
            background-color: yellow;
            border-radius: 8px;
            padding: 20px;
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Digital Clock</h1>
        <div id="banner">
        <span> Your Local Time</span>
        </div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>